# message

./: .gitignore  pom.xml
src/main/java/com/common/msg/: MqReceiveClient.java  MqSendClient.java
src/test/java/com/common/msgTest/: MqReceiveClientTest.java  MqSendClientTest.java
